<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Weather Report</title>
</head>
    
<body class ="flex-column min-100-vh">
    <header class="banner">
        <h1 class="app-title">Weather Dashboard</h1>
    </header>
        
    <script src="assets/js/script.js"></script> 
</body>

</html>